<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cours Javascript</title>

	<style>
@font-face { font-family: Roboto-Thin; src: url(fonts/Roboto-Thin.ttf); }
@font-face { font-family: Roboto-Regular; src: url(fonts/Roboto-Regular.ttf); }
@font-face { font-family: Roboto-Light; src: url(fonts/Roboto-Light.ttf); }
body { margin: 10px; font-family: Roboto-Light; }
h1 { margin: 0; font-weight: normal; font-size: 20px; text-align: center; }
h2 { margin: 5px 0 5px 0; font-weight: normal; font-size: 16px; text-decoration: underline; }
p { margin: 10px 0 10px 0; font-size: 14px; }
code { font-family: Consolas; font-size: 14px; background: #ccc; }
	</style>
</head>

<body>
	<h1>Javascript</h1>
	<h2>Introduction :</h2>
	<p>On peut introduire le Javascript de différentes manières :<br>
	- Soit en incluant le Javascript dans un fichier différent et on inclut le fichier à l'HTML.<br>
	- Soit en incluant le Javascript directement dans l'HTML.</p>
	<p>Par exemple, j'ai crée mon fichier contenant le Javascript, je l'ai appellé "main.js" et placé <u>exactement</u> dans le même répertoire que mon fichier HTML. Pour l'inclure dans l'HTML, j'ajoute le tag : <code>&lt;script src="main.js"&gt;&lt;script&gt;</code></p>
	<p>Si je veux inclure directement le Javascript dans le code du fichier HTML, je le place entre les deux tags <code>&lt;script&gt;&lt;/script&gt;</code>.<br>
	Exemple : <code>&lt;script&gt;var x = 0;&lt;/script&gt;</code></p>
	<p>Il est recommandé de placer les tags de script à la fin du <code>&lt;body&gt;&lt;/body&gt;</code></p>
</body>
</html>